[defaults]
roles_path=roles
remote_tmp=/tmp
playbook_dir=playbooks
sudo_user=root
transport=ssh
gathering=smart
module_name=shell
stdout_callback=yaml
private_key_file = /home/null0x/.ssh/ansible_ed25519
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
inventory=hosts
host_key_checking=False
forks=500
force_color=1
#executable=/usr/bin/zsh
ask_vault_pass=True

[ssh_connection]
pipelining=True

[privilege_escalation]
become_flags=--preserve-env=SSH_AUTH_SOCK

# [accelerate]
# accelerate_port = 5099
# accelerate_timeout = 30
# accelerate_connect_timeout = 5.0
# StrictHostKeyChecking=no

