---
# GROUP: CLUSTER_INTERNAL
# All variables inside this file can be changed to
# Match your specific needs and requirements
# Changes made to these variables will be automatically
# processed in `config_derived.yml`

## Binary version pinning:
pinned_binaries:
  containerd: "v2.0.0"
  runc: "v1.2.1"
  cni: "v1.6.0"
