---
# GROUP: CLUSTER_INTERNAL
# All variables inside this file can be changed to
# Match your specific needs and requirements
# Changes made to these variables will be automatically
# processed in `config_derived.yml`

## Binary version pinning:
pinned_binaries:
  containerd: "v1.7.20"
  runc: "v1.2.0-rc.2"
  cni: "v1.5.1"
