---
## SYSCONFIG - SHELL:
sysconfig_user_shell: zsh

## VERSION PINNING - DEPENDENCIES:
global_python_version: "3.12.7"
global_go_version: "1.23.3"

## VERSION PINNING - SYSUTILS:
sysutil_eza_version: "v0.18.9"
sysutil_procs_version: "v0.14.5"
