---
- name: Install common dependencies
  hosts: controlplane01
  tasks:
    - ansible.builtin.include_role:
        name: system/common
    # - ansible.builtin.include_role:
    #     name: system/shell/zsh
