---
# GROUP: DEPLOYMENTS
# All variables inside this file can be changed to
# Match your specific needs and requirements
# Changes made to these variables will be automatically
# processed in `config_derived.yml`
deployment_file_dir: "{{ global_home_dir }}/deployments"

metallb_version: "v0.14.8"
metallb_pool_name: "pool01"
metallb_pool_ip_range: "192.168.155.180-192.168.105.240"
metallb_pool_adv_name: "pushpool01"

longhorn_version: "v1.7.2"
certmanager_version: "v1.16.1"
longhorn_check_swag: /home/null0x/checklonghorn.sh
helm_version: "v3.16.2"
krew_version: "v0.4.4"
krew_binary: "{{ global_home_dir }}/.krew/bin/kubectl-krew"
krew_bin_dir: "{{ global_home_dir }}/.krew/bin/"
