---
common_base_packages:
  - open-iscsi
  - cryptsetup
  - util-linux
  - gawk
  - nfs-common
  - dmsetup
  - clang
  - llvm
  - libbpf-dev
  - nftables
  - openvswitch-switch-dpdk
  - openvswitch-switch
  - openvswitch-common
  # Proxmox - PIP
  #- python3-proxmoxer
  - python3-hvac
  # Other
  - net-tools
  # Core
  - git
  - curl
  - unzip
  - gpg
  - wget
  - jq
  - apt-transport-https
  - golang-go
  #- conntrack
  - e2fsprogs
  - gnupg
  #- ebtables
  #- ipset
  - libseccomp2
  - openssl
  - psmisc
  - procps
  - ca-certificates
  #- cron
  #- default-mta
  - cryptsetup
  - golang-github-vishvananda-netlink-dev
  #- ipvsadm
  #- socat
  - rsync
  - socat
  - tar
  - python3.11-minimal
  #- python3.12-minimal
  - python3-apt
  #- python3-netaddr
  #- python3-netfilter
  #- python3-openssl
  - python3-jsonpatch
  #- python3-kubernetes
  #- python3-github
  - software-properties-common
  - linux-modules-extra-6.8.0-51-generic
  #- linux-modules-extra-6.11.0-13-generic
