---
common_kubernetes_repository:
  keyring_path: /etc/apt/keyrings/kubernetes-apt-keyring.asc
  key_url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key
  repo_cmd: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
  repo_file_name: "kubernetes-apt-keyring"
  packages:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni
