---
- name: Configure Calico networking.
  become: true
  kubernetes.core.k8s:
    kubeconfig: "{{ sub_file_mappings['home']['kube']['config'] }}"
    state: present
    src: "{{ cluster_cni['flannel']['manifest_url'] }}"
    apply: true
